[respond]
default_type: command

[pause_resume]

[gcode_macro DZ0NY_UNLOAD_FILAMENT]
gcode:
    G91
    {% if params.TEMP is defined or printer.extruder.can_extrude|lower == 'false' %}
        M117 Heating...
        # Heat up hotend to provided temp or 220 as default as that should work OK with most filaments.
        M109 S{params.TEMP|default(220, true)}
    {% endif %}
    M117 Unloading filament...
    G92 E0.0
    G91
    G1 E-45 F5000
    G1 E-15 F1000
    G1 E-20 F1000
    G90
    G92 E0.0
    M400
    M117 Remove Filament Now!
    M300 S300 P1000
    M117 Filament unloaded!

[gcode_macro PO_UNLOAD_FILAMENT]
gcode:
    M117 Unloading Filament...
    G92 E0.0
    G91
    G1 E-45 F5200
    G1 E-15 F1000
    G1 E-20 F1000
    G90
    G92 E0.0
    M400
    M117 Remove Filament Now!
    #M300 S300 P1000
    UPDATE_DELAYED_GCODE ID=clear_display DURATION=5

[gcode_macro UNLOAD_FILAMENT]
gcode:
    SAVE_GCODE_STATE NAME=unload_state
    PO_UNLOAD_FILAMENT
    RESTORE_GCODE_STATE NAME=unload_state

[gcode_macro DZ0NY_LOAD_FILAMENT]
gcode:
    G91
    # Heat up hotend to provided temp or 220 as default as that should work OK with most filaments.
    {% if params.TEMP is defined or printer.extruder.can_extrude|lower == 'false' %}
    M117 Heating...
    M109 S{params.TEMP|default(220, true)}
    {% endif %}
    M117 Loading filament...
    # Load the filament into the hotend area.
    G92 E0.0
    G91
    G1 E70 F400
    G1 E40 F100
    G90
    G92 E0.0
    M400
    M117 Filament loaded!

[gcode_macro PO_LOAD_FILAMENT]
gcode:
    M117 Loading Filament...
    G92 E0.0
    G91
    G1 E40 F400
    G1 E30 F400
    G1 E40 F200
    G90
    G92 E0.0
    M400
    M117 Load Complete
    UPDATE_DELAYED_GCODE ID=clear_display DURATION=5

[gcode_macro LOAD_FILAMENT]
gcode:
    SAVE_GCODE_STATE NAME=load_state
    PO_LOAD_FILAMENT
    RESTORE_GCODE_STATE NAME=load_state


[menu __filament __change]
type: command
name: Change Filament
gcode:
    M600

[menu __filament __resume]
type: command
name: Resume
gcode:
    RESUME
